FROM debian:buster-slim

WORKDIR /app
apt-get --yes --force-yes install curl

#Install curl
RUN ["apt-get", "update"]
RUN ["apt-get", "--yes", "--force-yes", "install", "curl"]

# Install DB Migration tool.
# example
#$ sudo curl -fsSL -o /usr/local/bin/dbmate https://github.com/amacneil/dbmate/releases/latest/download/dbmate-linux-amd64
#$ sudo chmod +x /usr/local/bin/dbmate
#RUN ["curl", "-fsSL", "-o", "/usr/local/bin/dbmate", "https://github.com/amacneil/dbmate/releases/download/v1.6.0/dbmate-linux-amd64"]
#RUN ["chmod", "+x", "/usr/local/bin/dbmate"]

#$ curl -L https://packagecloud.io/golang-migrate/migrate/gpgkey | apt-key add -
#$ echo "deb https://packagecloud.io/golang-migrate/migrate/ubuntu/ $(lsb_release -sc) main" > /etc/apt/sources.list.d/migrate.list
#$ apt-get update
#$ apt-get install -y migrate

#RUN ["curl", "-L", "https://github.com/amacneil/dbmate/releases/download/v1.6.0/dbmate-linux-amd64 | apt-key add -"]
#RUN ["apt-get", "update"]
#RUN ["apt-get", "install", "-y", "migrate"]
RUN ["curl", "-L", "https://github.com/amacneil/dbmate/releases/download/v1.6.0/dbmate-linux-amd64 | apt-key add -"]


COPY create_db.sh /app/create_db.sh